﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MvcCheeseShop
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CheeseEntities : DbContext
    {
        public CheeseEntities()
            : base("name=CheeseEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Customer> Customers { get; set; }
        public virtual DbSet<Order> Orders { get; set; }
        public virtual DbSet<OrderLine> OrderLines { get; set; }
        public virtual DbSet<Product> Products { get; set; }
        public virtual DbSet<OrderView> OrderViews { get; set; }
    
        public virtual ObjectResult<getByType_Result> getByType(string tpe)
        {
            var tpeParameter = tpe != null ?
                new ObjectParameter("tpe", tpe) :
                new ObjectParameter("tpe", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<getByType_Result>("getByType", tpeParameter);
        }
    }
}
