//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CheeseShop
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.OrderLines = new HashSet<OrderLine>();
        }
    
        public int productId { get; set; }
        public string title { get; set; }
        public string description { get; set; }
        public string pictures { get; set; }
        public string variant { get; set; }
        public string type { get; set; }
        public string supplier { get; set; }
        public string brand { get; set; }
        public string country { get; set; }
        public Nullable<double> fatProcentage { get; set; }
        public Nullable<int> aging { get; set; }
        public Nullable<bool> moldy { get; set; }
        public string color { get; set; }
        public string firmness { get; set; }
        public Nullable<double> kgPrice { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<OrderLine> OrderLines { get; set; }
    }
}
